<html>
	<!- ----------SOME GENERAL HTML SETTINGS  ------------------------ -!>
	<head title="EXPLORA MSCA Doctoral network - projects">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!- ----------SOME Cascading Style sheets setups  - nice for some special effects  ------------------------ -!>	
		<style>
  .blink {
    animation: blink-animation 1s steps(4, start) infinite;
    -webkit-animation: blink-animation 1s steps(4, start) infinite;
  }

  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

  .fade {
    animation: fade 2s  infinite;;
  }

  @keyframes fade {
    0% {
      opacity: 0;
      transform: translateY(-30px) scale(0.9);
    }
 100% {
      opacity: 1;
      transform: translateY(0px) scale(1);
    }
  }

.circleblue {
width: .8rem;
height: .8rem;
background-color: #0088AA;
border-radius: 50%;
position: relative;
left: -1rem;
top: 1rem;
}
.circlerose {
width: .8rem;
height: .8rem;
background-color: #FF88AA;
border-radius: 50%;
position: relative;
left: -1rem;
top: 1rem;
}

.circlegreen {
width: .8rem;
height: .8rem;
background-color: #BBEE99;
border-radius: 50%;
position: relative;
left: -1rem;
top: 1rem;
}

.circleorange {
width: .8rem;
height: .8rem;
background-color: #FFBB99;
border-radius: 50%;
position: relative;
left: -1rem;
top: 1rem;
}
		</style>
	</head>
	<body text="#222222" bgcolor="#ffffff" link="#0088AA" vlink="#0088AA" alink="#0088AA">
		<!- ----------EXPLORA LOGO ------------------------ -!>
		<table width="720" align="center" border="0">
			<tr>
				<td width="60" align="left" valign="top">
					<img src="im_logo_small.jpg" height="50" border="0" alt="EXPLORA logo" title="EXPLORA logo">
				</td>
				<td width="660" align="right" valign="bottom">
					<img src="im_ec_logo.jpg" height="40" border="0" alt="Logo of the European comission" title="Logo of the European comission">
				</td>
			</tr>
		</table>
		<!- ----------EXPLORA WEBSITE TITLE ------------------------ -!>
		<table width="720" align="center" border="0">
			<tr>
				<td width="720" align="center" valign="bottom">
					<font size="4" color="#0099AA" face="Arial">Perception of materials, objects and spaces through active EXPLORAtion</font><br>
					<font size="1" color="#888888" face="Arial">An MSCA doctoral network funded by the HORIZON 2020 framework - project lifetime 2026-2030</font>
				</td>
				<td align="right" valign="bottom"></td>
			</tr>
		</table>
		<!- ----------BANNER ------------------------ -!>
		<table align="center" border="0">
			<tr>
				<td width="720" valign="top" align="center"><img src="im_banner_2.jpg" alt="Images showing exploration of materials, objects and spaces in the real world and in VR" title="Images showing exploration of materials, objects and spaces in the real world and VR" width="715" border="0"> <!--<hr noshade="noshade" size="1" width="100%">-->
				</td>
			</tr>
		</table>
		<!- ----------NAVIGATION starts here ------------------------ -!>
		<table width="720" align="center" border="0">
			<tr>
				<td bgcolor="#EEEEEE" align="center" valign="top" width="100"><font size="2" face="Arial" color="#000000"><a href="index.html"><b>Home</b></a></font></td>
				<td bgcolor="#EEEEEE" align="center" valign="top" width="100"><font size="2" face="Arial" color="#000000"><a href="partners.html"><b>Consortium</b></a></font></td>
				<td bgcolor="#EEEEEE" align="center" valign="top" width="100"><font size="2" face="Arial" color="#000000"><a href="dcs.html"><b>PhD Candidates</b></a></font></td>
				<td bgcolor="#ddDDFF" align="center" valign="top" width="100"><font size="2" face="Arial" color="#000000"><b>Projects</b></font></td>
				<td bgcolor="#EEEEEE" align="center" valign="top" width="100"><font size="2" face="Arial" color="#000000"><a href="publications.html"><b>Publications</b></a></font></td>
				<td bgcolor="#EEEEEE" align="center" valign="top" width="100"><font size="2" face="Arial" color="#000000"><a href="kits.html"><b>Explora kits</b></a></font></td>
			</tr>
		</table>
		<!- ------------------------------ -!>
		<!- ------------------------------ -!>
		<!- ---------------------------- -!>
		<!- -------------------------------- -!>
		<!- -------------------------------- -!>
		<!- ---------- CONTENT starts here ------------------------ -!>
		<table width="720" align="center" border="0" cellpadding="0" >
			<tr>
				<td width="720" align="left"  bgcolor="#ffffff" valign="top">
					<p align="justify">
						<font  size="2" face="Arial" color="#000000">
							<br>
							Coming soon!
							<br>
						</font>
						<br>
					</p>
				</td>
			</tr>
		</table>
		<!- ----------content ends here------------------------ -!>
		<!- ------------------------------ -!>
		<!- ------------------------------ -!>
		<!- ---------------------------- -!>
		<!- -------------------------------- -!>
		<!- -------------------------------- -!>
		<!- ----------footer starts here------------------------ -!>
		<table width="720" align="center" border="0">
			<tr>
				<td width="720" align="center" bgcolor="#DDDDDD" valign="top">
				</td>
			</tr>
		</table>
		<table width="720" align="center" border="0">
			<tr>
				<td width="300" align="right" valign="top">
					<p><font size="1" face="Arial" color="#777777">-7-2025-</font></p>
					<p><br></p>
				</td>
			</tr>
		</table>
	</body>
</html>
